{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#0x72_DungeonTilesetII_v1.3": {
            "scaleInDock": 1
        },
        "untitled.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 105,
                "y": 255
            }
        },
        "untitled.tmx#0x72_DungeonTilesetII_v1.3": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "F:/Projektit/flutter_mobile_projects/bonfire_test/assets/images/tiled/tiled_projects/example_map",
    "last.imagePath": "F:/Projektit/flutter_mobile_projects/bonfire_test/assets/images/tiled/tileset",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
